# This environment config file is set up to host properties related to the test 'Swag Labs' website by SauceLabs:

web-application.main-page-url=https://demowebshop.tricentis.com/

# Existing users:
variables.UserEmail=taraskovbasyk@2000gmail.com
variables.UserPass=qwerty12345

ui.visual.baseline-storage.filesystem.folder=C:\Users\Taras_Kovbasiuk\Vividus\HW vividus\Task22\src\main\resources\baselines

variables.baselineAction_EST=ESTABLISH
variables.baselineAction_COMP=COMPARE_AGAINST
variables.baselineAction=CHECK_INEQUALITY_AGAINST
